{
  "schemaVersion": 1,
  "id": "snowed_over",
  "version": "${version}",

  "name": "Snowed Over",
  "description": "An upgrade for minecraft's snowy biomes!",
  "authors": ["Ninni"],
  "contact": { "sources": "https://github.com/N1nn1/snowed_over" },

  "license": "CC0-1.0",
  "icon": "assets/snowed_over/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["com.ninni.snowed_over.SnowedOver"],
    "client": ["com.ninni.snowed_over.SnowedOverClient"]
  },
  "mixins": ["snowed_over.mixins.json"],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
